# sl

./: .gitignore  README.md  pom.xml  readme.md  test.txt
api/: pom.xml
api/src/main/java/com/cafe/api/dao/: GenericDao.java  ICategoryDao.java  IGenericDao.java  IGoodsDao.java  INameGoodsDao.java  IOrderDao.java  IOrdersDao.java  IStorageDao.java  IUserDao.java  IUsersDao.java
api/src/main/java/com/cafe/api/dtoconverters/: GenericConverter.java  ICategoryConverter.java  IGoodsConverter.java  IOrderConverter.java  IStorageConverter.java  IUserConverter.java
api/src/main/java/com/cafe/api/services/: ICategoryService.java  IGoodsService.java  IJwtService.java  INameGoodsService.java  IOrderService.java  IReportService.java  IService.java  IStorageService.java  IUserService.java  IUsersService.java
api/src/main/java/com/senla/api/dao/: IBookDao.java  IGenericDao.java  IOrderDao.java  IRequestDao.java
api/src/main/java/com/senla/api/facade/: IBookShop.java
api/src/main/java/com/senla/api/fileworker/: IFileWorker.java
api/src/main/java/com/senla/api/services/: IService.java  IServiceBook.java  IServiceExit.java  IServiceOrder.java  IServiceRequest.java
configuration/: pom.xml
configuration/src/main/java/com/cafe/config/: AppContext.java
dao/: pom.xml
dao/src/main/java/com/cafe/dao/: AbstractDao.java  CategoryDao.java  GoodsDao.java  NameGoodsDao.java  OrderDao.java  StorageDao.java  UserDao.java  UsersDao.java
dao/src/main/java/com/cafe/dao/util/: HibernateUtil.java
dao/src/main/java/com/dao/util/: HibernateUtil.java
dao/src/main/java/com/senla/hibernate/: BookDao.java  OrderDao.java  RequestDao.java
dao/src/main/resources/: beans_dao.xml  hibernate.cfg.xml
model/: pom.xml
model/src/main/java/com/cafe/model/: Categories.java  Category.java  GenericEntity.java  Goods.java  Login.java  Name.java  NameGoods.java  Order.java  PriceModifier.java  Profile.java  SizeGoods.java  Storage.java  SupplyOrder.java  User.java  UserType.java
model/src/main/java/com/cafe/model/enums/: GoodsSize.java  UserType.java
model/src/main/java/com/model/: Categories.java  Discount.java  Goods.java  NameGoods.java  Order.java  PriceModifier.java  Producer.java  SizeGoods.java  Storage.java  SupplyOrder.java  User.java  UserType.java
model/src/main/java/entities/: Book.java  Order.java  Request.java
services/: pom.xml
services/src/main/java/com/cafe/services/: CategoryService.java  FacadeService.java  GoodsService.java  JwtService.java  NameGoodsService.java  OrderService.java  ReportService.java  StorageService.java  UserService.java  UsersService.java
services/src/main/java/com/senla/services/: IService.java  IServiceBook.java  IServiceExit.java  IServiceOrder.java  IServiceRequest.java  Service.java  ServiceBook.java  ServiceExit.java  ServiceOrder.java  ServiceRequest.java
services/src/main/java/com/senla/services/impl/: Service.java  ServiceBook.java  ServiceExit.java  ServiceOrder.java  ServiceRequest.java
services/src/main/res/: log4j.properties
services/src/main/resources/: beans_service.xml  log4j.properties
web/: pom.xml
web/src/main/java/com/cafe/controllers/: HelloController.java  HomeController.java  LoginController.java  SillyController.java  StudentController.java
web/src/main/java/com/cafe/controllers/category/: CategoryController.java
web/src/main/java/com/cafe/controllers/goods/: GoodsController.java
web/src/main/java/com/cafe/controllers/hello/: HelloController.java  HomeController.java
web/src/main/java/com/cafe/controllers/json/: JsonController.java
web/src/main/java/com/cafe/controllers/login/: LoginController.java  ProfileController.java  UserControllerNew.java
web/src/main/java/com/cafe/controllers/order/: OrderController.java
web/src/main/java/com/cafe/controllers/reports/: ReportController.java
web/src/main/java/com/cafe/controllers/storage/: StorageController.java
web/src/main/java/com/cafe/controllers/student/: StudentController.java
web/src/main/java/com/cafe/controllers/user/: OrmUsersController.java  UserController.java
web/src/main/java/com/cafe/dto/category/: CategoryDto.java
web/src/main/java/com/cafe/dto/goods/: GoodsDto.java
web/src/main/java/com/cafe/dto/namegoods/: NameGoodsDto.java
web/src/main/java/com/cafe/dto/orders/: OrderDto.java  OrderDtoFull.java  OrderDtoSimple.java  OrderDtoSimpleData.java  OrderListGoodsDto.java
web/src/main/java/com/cafe/dto/report/: ReportDto.java
web/src/main/java/com/cafe/dto/storage/: StorageDto.java
web/src/main/java/com/cafe/dto/user/: UserDto.java  UserFullDataDto.java
web/src/main/java/com/cafe/dtoconverters/category/: CategoryConverter.java
web/src/main/java/com/cafe/dtoconverters/goods/: GoodsConverter.java
web/src/main/java/com/cafe/dtoconverters/order/: OrderConverter.java
web/src/main/java/com/cafe/dtoconverters/storage/: StorageConverter.java
web/src/main/java/com/cafe/dtoconverters/user/: UserConverter.java
web/src/main/java/com/cafe/model/: Student.java
web/src/main/java/com/cafe/security/: ITokenRepository.java  SecuritiFilter.java  SecurityConfig.java  TokenRepository.java
web/src/main/java/com/cafe/util/: DateUtil.java
web/src/main/resources/: beans_web.xml  log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/user/: user-confirmation.jsp  users.jsp
web/src/web/WEB-INF/: web.xml
web/src/web/WEB-INF/tags/: template.tag
web/src/web/WEB-INF/view/login/: login-form.jsp
web/src/web/WEB-INF/view/security/: security.jsp
web/src/web/WEB-INF/view/user/: user-form.jsp
web/web/: index.jsp
web/web/WEB-INF/: dispatcher-servlet.xml  security-spring.xml  web.xml
web/web/WEB-INF/tags/: template.tag
web/web/WEB-INF/view/: noUser.jsp  register.jsp  student-confirmation.jsp  student-form.jsp  table.jsp
web/web/WEB-INF/view/hello/: helloWorld.jsp  helloworld-form.jsp
web/web/WEB-INF/view/login/: login-confirmation.jsp  login-form.jsp  login.jsp
web/web/WEB-INF/view/student/: student-form.jsp
web/web/WEB-INF/view/user/: orm.jsp  user.jsp  users.jsp
(+528 files in other folders)
