<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bookshop</groupId>
        <artifactId>bookshop</artifactId>
        <version>1</version>
    </parent>

    <artifactId>services</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.bookshop</groupId>
            <artifactId>model</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.bookshop</groupId>
            <artifactId>hibernate</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.bookshop</groupId>
            <artifactId>constants</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.bookshop</groupId>
            <artifactId>fileworker</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>