# Уровень логирования
log4j.rootLogger=INFO, file, stdout


# Апендер для работы с консолью
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
og4j.appender.stdout.layout=com.cafe.util.ANSIConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm} %-5p %c{1}:%L - %m%n

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File= logs/log_all.txt
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM HH:mm} %-5p %c{1}:%L - %m%n