BOOK_IS_OLD = 5
ALLOW_MARK_REQUESTS = true
PATH_BOOK_FILE = G:\\Java\\Senla3\\aliaksandr-kavalenka\\ebookshop\\src\\main\\java\\com\\senla\\mainmodule\\book.dat
PATH_ORDER_FILE = G:\\Java\\Senla3\\aliaksandr-kavalenka\\ebookshop\\src\\main\\java\\com\\senla\\mainmodule\\order.dat
PATH_REQUEST_FILE = G:\\Java\\Senla3\\aliaksandr-kavalenka\\ebookshop\\src\\main\\java\\com\\senla\\mainmodule\\request.dat