BOOK_IS_OLD = 5
ALLOW_MARK_REQUESTS = true

# .dat serialization
PATH_BOOK_DATA_FILE =data/src/dat/book.dat
PATH_ORDER_DATA_FILE =data/src/dat/order.dat
PATH_REQUEST_DATA_FILE =data/src/dat/request.dat

# CSV
PATH_EXPORT_TO_CSV =data/src/csv/

# services
IServiceBook =com.senla.services.impl.ServiceBook
IServiceOrder =com.senla.services.impl.ServiceOrder
IServiceRequest =com.senla.services.impl.ServiceRequest

# repositories (singelton)
IRepositoryBook =com.senla.repositories.impl.RepositoryBook
IRepositoryOrder =com.senla.repositories.impl.RepositoryOrder
IRepositoryRequest =com.senla.repositories.impl.RepositoryRequest

# facade
IBookShop =com.senla.mainmodule.facade.BookShop

# menu
IMenuController =com.senla.uimodule.menus.MenuController
ILoadData =com.senla.uimodule.data.LoadData

# data - serialization
IDataWorker =com.senla.util.dataworker.DataWorker

# export-import CSV
IFileWorker =com.senla.fileworker.startModule.FileWorker
IExportToCsv =com.senla.fileworker.exports.ExportToCsv
IImportFromCsv =com.senla.fileworker.imports.impl.ImportFromCsv

# property
IPropertyHolder =com.senla.propertiesmodule.PropertyHolder