BOOK_IS_OLD = 5
ALLOW_MARK_REQUESTS = true

PATH_BOOK_DATA_FILE = ebookshop\\src\\book.dat
PATH_ORDER_DATA_FILE = ebookshop\\src\\order.dat
PATH_REQUEST_DATA_FILE =ebookshop\\src\\request.dat


# services
IServiceBook =com.senla.services.impl.ServiceBook
IServiceOrder =com.senla.services.impl.ServiceOrder
IServiceRequest =com.senla.services.impl.ServiceRequest

# repositories (singelton)
IRepositoryBook =com.senla.repositories.impl.RepositoryBook
IRepositoryOrder =com.senla.repositories.impl.RepositoryOrder
IRepositoryRequest =com.senla.repositories.impl.RepositoryRequest

# facade
IEBookShop =com.senla.mainmodule.facade.EBookShop

# menu
IMenuController =com.senla.uimodule.menues.MenuController
ILoadData =com.senla.uimodule.data.LoadData

# data - serialization
IDataWorker =com.senla.util.dataworker.DataWorker

# export-import CSV
IFileWorker =com.senla.fileworker.startModule.FileWorker
IExportToCsv =com.senla.fileworker.exports.ExportToCsv
#IImportBookFromCsv =com.senla.fileworker.imports.impl.ImportBookFromCsv
#IImportOrderFromCsv =com.senla.fileworker.imports.impl.ImportOrderFromCsv
#IImportRequestFromCsv =com.senla.fileworker.imports.impl.ImportRequestFromCsv
IImportFromCsv =com.senla.fileworker.imports.impl.ImportFromCsv


# property
IPropertyHolder =com.senla.propertiesmodule.PropertyHolder