<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SenlaFinal</artifactId>
        <groupId>com.cafe</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configuration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>dao</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>services</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
    </dependencies>


</project>