BOOK_IS_OLD = 5
ALLOW_MARK_REQUESTS = true

# db configs
USER =root
PASSWORD =1512
URL =jdbc:mysql://localhost:3306/bookshop?autoReconnect=true&useSSL=false

# CSV
PATH_EXPORT_TO_CSV =data/src/csv/

# services
IServiceBook =com.senla.services.ServiceBook
IServiceOrder =com.senla.services.ServiceOrder
IServiceRequest =com.senla.services.ServiceRequest
IServiceExit =com.senla.services.ServiceExit

# dao
IBookDao =com.senla.hibernate.BookDao
IOrderDao =com.senla.hibernate.OrderDao
IRequestDao =com.senla.hibernate.RequestDao

# facade
IBookShop =com.senla.facade.BookShop

# export-import CSV
IFileWorker =com.senla.fileworker.startModule.FileWorker
IExportToCsv =com.senla.fileworker.exports.ExportToCsv
IImportFromCsv =com.senla.fileworker.imports.ImportFromCsv

# property
IPropertyHolder =com.senla.propertiesmodule.PropertyHolder